
<html>
<head>
<title>GreenHouse Emission Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
html,body
{
  margin:0px;
  background: url('back.png') repeat;
  font-family: Tahoma;
}
h1
{
  font-family: Myriad Pro, Segoe UI, Tahoma;
  font-size:60px;
  color:#2c3824;
}
h2
{
  font-family: Myriad Pro, Segoe UI, Tahoma;
  font-size:40px;
  color:#2a9242;
  margin-top: 10px;
}
a
{
  text-decoration:none;
  background:#01915B;
  padding:10px;
  margin-left:10px;
  color:#000;
  font-family: Bebas Neue;
  font-size: 30px;
  color:#eee;
    -webkit-transition:all .2s;

}
img
{
  margin-top:10px;
}
form
{
  text-align: left;
  width:500px;
  margin-left:400px;
  color:#0c3515;
  font-size: 18px;
}
input
{

}
span
{
  text-align:right;
  float:right;
}
span.unit
{
  float:none;
  position: absolute;
  left:900px;
}
input[type=button]
{
  padding:10px;
  background:#01915B;
  border:0px;
  font-family: Bebas Neue;
  font-size:20px;
    -webkit-transition:all .2s;

}
input[type=button]:hover
{
  padding:10px;
  background:#000;
  color:#eee;
  border:0px;
  font-family: Bebas Neue;
  font-size:20px;
  cursor:pointer;

}
input[type=submit]
{
  padding:10px;
  background:#01915B;
  border:0px;
  font-family: Bebas Neue;
  font-size:20px;
  margin-left:10px;
    -webkit-transition:all .2s;

}
input[type=submit]:hover
{
  padding:10px;
  background:#000;
  color:#eee;
  border:0px;
  font-family: Bebas Neue;
  font-size:20px;
  margin-left:10px;
  cursor:pointer;
}
footer
{
  position:relative;
  bottom: 0px;
  background:#000;
  color:#eee;
  height:120px;
  width:100%;
  text-align: center;
}
footer a
{
  padding:3px;
  margin-right: 2px;
  margin-left:0px;
  background:#01915B;
  color:#eee;
}
footer a:hover
{
  padding:3px;
  margin-right: 2px;
  margin-left:0px;
  background:#01915B;
  color:#000;
}
.home_links a
{
  background: #000;
  color:#eee;
  padding:5px;
  margin-right: 10px;
}
.home_links a:hover
{
  padding:5px;
  margin-right: 10px;
}
</style>
<script type="text/javascript" src="jquery.min.js"></script>



</head>
</html
<body>
  <center><h2>
   About US
  </h2></center>
<center><img src="ghginfographic.jpg">
<br><br>
<a href="GHG Emission Calculator.pdf">Write Up</a></center>
<br><br>
<footer><br>Made by <a href="http://creativiz.com/rishabh">Rishabh Aggarwal</a> and <a href="#">Ayush Chopra</a>, <a href="http://dpsrohini.com">DPS Rohini</a>
<br>
<br>
<div class="home_links">
<a href="index.html">Home</a><a href="about.html">About</a><a href="calculator.html">Calculator</a>
</div>
</footer>

</body>
</html>
