<html>
<style type="text/css">
@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,body
{
	margin:0px;
	background: url('back.png') repeat;
	font-family: Tahoma;
}
h1
{
	font-family: Myriad Pro, Segoe UI, Tahoma;
	font-size:60px;
	color:#2c3824;
}
h2
{
	font-family: Myriad Pro, Segoe UI, Tahoma;
	font-size:40px;
	color:#2a9242;
	margin-top: -40px;
}
a
{
	text-decoration:none;
	background:#01915B;
	padding:10px;
	margin-left:10px;
	font-family: Bebas Neue;
	font-size: 30px;
	color:#eee;
	-webkit-transition:all .2s;
}
a:hover
{
	color:#eee;
	background:#000;
}
img
{
	margin-top:10px;
}
footer
{
  position:relative;
  bottom: 0px;
  background:#000;
  color:#eee;
  height:120px;
  width:100%;
  text-align: center;
}
footer a
{
  padding:3px;
  margin-right: 2px;
  margin-left:0px;
  background:#01915B;
  color:#eee;
}
footer a:hover
{
  padding:3px;
  margin-right: 2px;
  margin-left:0px;
	background:#01915B;

color:#000;
}
.home_links a
{
	background: #000;
	color:#eee;
	padding:5px;
	margin-right: 10px;
}
.home_links a:hover
{
	padding:5px;
	margin-right: 10px;
}
</style>
<body>
	<center>
		<h1>Green House Gas Emission Calculator</h1>
		<br>
		<h2>Mathematics of Planet Earth Project</h2>
		<br>
		<a href="index.html">Home</a><a href="about.html">About</a><a href="calculator.html">Calculator</a>
		<br>
		<br>
		<img src="logo.png">
	</center>
	<br>
	<br>
	<footer><br>Made by <a href="http://creativiz.net/rishabh">Rishabh Aggarwal</a> and <a href="#">Ayush Chopra</a>, <a href="http://dpsrohini.com">DPS Rohini</a>
<br>
<br>
<div class="home_links">
<a href="index.html">Home</a><a href="about.html">About</a><a href="calculator.html">Calculator</a>
</div>
	</footer>
</body>
</html>

